#BlueJ package file
dependency1.from=TrafficPorts
dependency1.to=TrafficState
dependency1.type=UsesDependency
dependency2.from=TrafficPorts
dependency2.to=TrafficLightsColor
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=TrafficPorts
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=TrafficLightsColor
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Timer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=637
package.editor.y=177
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=51
target1.editor.y=143
target1.height=50
target1.name=TrafficState
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=555
target2.editor.y=195
target2.height=50
target2.name=Timer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=803
target3.editor.y=160
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=185
target4.editor.y=293
target4.height=50
target4.name=TrafficLightsColor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=150
target4.x=160
target4.y=10
target5.editor.height=795
target5.editor.width=900
target5.editor.x=745
target5.editor.y=222
target5.height=50
target5.name=TrafficPorts
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=30
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=650
target6.editor.y=205
target6.height=50
target6.name=TrafficController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=140
target6.y=90
