#BlueJ class context
comment0.params=
comment0.target=Timer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Timer\n
comment1.params=
comment1.target=boolean\ StandardTimeOut()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=boolean\ PedestrianTimeOut()
comment3.params=
comment3.target=boolean\ EmergencyTimeOut()
comment4.params=millisec
comment4.target=void\ sleepMillisec(int)
comment5.params=
comment5.target=void\ delayPeriod()
comment6.params=
comment6.target=void\ congestion()
comment7.params=
comment7.target=int\ getCount()
comment8.params=
comment8.target=void\ clearCount()
numComments=9
