#BlueJ class context
comment0.params=
comment0.target=Timer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Timer\n
comment1.params=
comment1.target=void\ VehiclePedestrianDelay()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ EmergencyDelay()
comment3.params=millisec
comment3.target=void\ sleepMillisec(int)
numComments=4
