#BlueJ class context
comment0.params=
comment0.target=TrafficController()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TrafficController\n
comment1.params=
comment1.target=TrafficState\ getCurrentState()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=pNextState
comment2.target=void\ setNextState(TrafficState)
comment3.params=
comment3.target=void\ setCurrentState()
numComments=4
