#BlueJ class context
comment0.params=
comment0.target=TrafficPorts()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TrafficPorts\n
comment1.params=i
comment1.target=void\ set_North_South_Traffic_high(TrafficLightsColor)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment10.params=
comment10.target=boolean\ isSouthEmeHigh()
comment11.params=
comment11.target=boolean\ isEastEmeHigh()
comment12.params=
comment12.target=boolean\ isWestEmeHigh()
comment2.params=i
comment2.target=void\ set_North_South_Traffic_low(TrafficLightsColor)
comment3.params=i
comment3.target=void\ set_East_West_Traffic_high(TrafficLightsColor)
comment4.params=i
comment4.target=void\ set_East_West_Traffic_low(TrafficLightsColor)
comment5.params=
comment5.target=boolean\ isNorthVehHigh()
comment6.params=
comment6.target=boolean\ isSouthVehHigh()
comment7.params=
comment7.target=boolean\ isEastVehHigh()
comment8.params=
comment8.target=boolean\ isWestVehHigh()
comment9.params=
comment9.target=boolean\ isNorthEmeHigh()
numComments=13
